
<script type="text/javascript" language="javascript">
  <!--
  tt_cancel_show = "/patients/show/<%= @patient.id %>";
  tt_cancel_destination = "/patients/show/<%= @patient.id %>";

	<%
		session_date = session[:datetime]? session[:datetime] : Date.today
	%>
 
  var anc_visits = <%= @patient.anc_visits(@patient, session_date).to_json  %>;  
  anc_visits.push("zero");
  
  function disablePastVisits(){
    for(var i = 0; i < anc_visits.length; i++){
      if(__$(anc_visits[i])){
        __$(anc_visits[i]).className = "keyboardButton gray";
        __$(anc_visits[i]).onmousedown = function(){}
      }
    }
  }
  
  setTimeout("disablePastVisits()", 200);
  //-->
</script>

<% form_tag :controller => "encounters", :action => "create" do %>
  <%= hidden_field_tag "encounter[encounter_type_name]", "ANC VISIT TYPE" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>
  <%session_date = session[:datetime] || Time.now() %>

  <%= touch_numeric_tag "Type of visit", @patient, nil,
    {
    :id => "visit",    
    :helptext => "Type of ANC Visit",
    :field_type => 'number',
    :tt_pageStyleClass => "NumbersOnly",
    :max => 7,
    :min => 1
  } %>
<% end %>
